#
#Tue Jan 06 23:16:54 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/MineTunes/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=6
mod_name=MineTunes
